<html>
    <body>
        <style>
            .header {
                max-width: 100%;
                max-height: 100vh;
                margin: auto;
            }
            h1 {
                text-align: center;
            }
            p {
                font-weight: bold;
            }
            .createQuotation, .subProd {
                text-align: center;
            }
            #qBtn {
                background: #3498db;
                background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
                background-image: -moz-linear-gradient(top, #3498db, #2980b9);
                background-image: -ms-linear-gradient(top, #3498db, #2980b9);
                background-image: -o-linear-gradient(top, #3498db, #2980b9);
                background-image: linear-gradient(to bottom, #3498db, #2980b9);
                -webkit-border-radius: 28;
                -moz-border-radius: 28;
                border-radius: 28px;
                -webkit-box-shadow: 0px 1px 3px #666666;
                -moz-box-shadow: 0px 1px 3px #666666;
                box-shadow: 0px 1px 3px #666666;
                font-family: Arial;
                color: #ffffff;
                font-size: 20px;
                padding: 10px 20px 10px 20px;
                text-decoration: none;         
            }
            #qBtn {
                background: #2ce4a7;
                background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
                background-image: -moz-linear-gradient(top, #3498db, #2980b9);
                background-image: -ms-linear-gradient(top, #3498db, #2980b9);
                background-image: -o-linear-gradient(top, #3498db, #2980b9);
                background-image: linear-gradient(to bottom, #3498db, #2980b9);
                -webkit-border-radius: 28;
                -moz-border-radius: 28;
                border-radius: 28px;
                -webkit-box-shadow: 0px 1px 3px #666666;
                -moz-box-shadow: 0px 1px 3px #666666;
                box-shadow: 0px 1px 3px #666666;
                font-family: Arial;
                color: #ffffff;
                font-size: 20px;
                padding: 10px 20px 10px 20px;
                text-decoration: none;         
            }
            #pricing, #revise, #print {
                background: #3498db;
                background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
                background-image: -moz-linear-gradient(top, #3498db, #2980b9);
                background-image: -ms-linear-gradient(top, #3498db, #2980b9);
                background-image: -o-linear-gradient(top, #3498db, #2980b9);
                background-image: linear-gradient(to bottom, #3498db, #2980b9);
                -webkit-border-radius: 28;
                -moz-border-radius: 28;
                border-radius: 28px;
                -webkit-box-shadow: 0px 1px 3px #666666;
                -moz-box-shadow: 0px 1px 3px #666666;
                box-shadow: 0px 1px 3px #666666;
                font-family: Arial;
                color: #ffffff;
                font-size: 15px;
                padding: 10px 20px 10px 20px;
                text-decoration: none;         
            }
            #submit {
                background: #5adba1;
                background-image: -webkit-linear-gradient(top, #5adba1, #27a83a);
                background-image: -moz-linear-gradient(top, #5adba1, #27a83a);
                background-image: -ms-linear-gradient(top, #5adba1, #27a83a);
                background-image: -o-linear-gradient(top, #5adba1, #27a83a);
                background-image: linear-gradient(to bottom, #5adba1, #27a83a);
                -webkit-border-radius: 14;
                -moz-border-radius: 14;
                border-radius: 14px;
                font-family: Arial;
                color: #ffffff;
                font-size: 20px;
                padding: 10px 20px 10px 20px;
                text-decoration: none;
            }

            #submit:hover {
                background: #2bcc89;
                background-image: -webkit-linear-gradient(top, #2bcc89, #21ad9a);
                background-image: -moz-linear-gradient(top, #2bcc89, #21ad9a);
                background-image: -ms-linear-gradient(top, #2bcc89, #21ad9a);
                background-image: -o-linear-gradient(top, #2bcc89, #21ad9a);
                background-image: linear-gradient(to bottom, #2bcc89, #21ad9a);
                text-decoration: none;
            }
            #qBtn:hover, #pricing:hover, #revise:hover, #print:hover {
                background: #3cb0fd;
                background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
                background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
                background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
                background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
                background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
                text-decoration: none;
            }
        </style>
        <p><img class="header" src="Top Banner.jpg" alt="Top Banner"/></p>
        <h1>Enquiry ID:</h1>
        <p>Date: </p>
        <p>Customer Name: </p>
        <p>Customer Phone: </p>
        <p>Customer Email: </p>
        <p>Customer Address: </p>
        <p>Lead: </p>
        <p>Demand: </p>
        <p>Status: 
            <span style="background-color: #FFFF00">Submitted</span>
            <span style="background-color: #00ff00">Approved</span>
            <span style="background-color: #ff0000">Rejected</span>
        </p>
        <br>
        <br>
        <br>
        <div class="createQuotation">
            <button id="qBtn">Create Quotation</button>
        </div>
        <br>
        <br>
        <div class="qtnButtons">
            <p> MCEPL/QTN/112/20-21
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <button id="pricing"> View Pricing </button> &nbsp;
            <button id="revise"> Revise </button> &nbsp;
            <button id="print"> Print </button> </p>
        </div>
        
        <div class="qtnButtons">
            <p> MCEPL/QTN/112/20-21/R1
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <button id="pricing"> View Pricing </button> &nbsp;
            <button id="revise"> Revise </button> &nbsp;
            <button id="print"> Print </button> </p>
        </div>
        
        <div class="qtnButtons">
            <p> MCEPL/QTN/112/20-21/R2
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <button id="pricing"> View Pricing </button> &nbsp;
            <button id="revise"> Revise </button> &nbsp;
            <button id="print"> Print </button> </p>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="subProd">
            <button id="submit"> Submit for production </button>
        </div>
    </body>
</html>