<html>
    <body>
        <style>
            .header {
                max-width: 100%;
                max-height: 100vh;
                margin: auto;
            }
            .subHeader {
                margin: auto;
                display: block;
                text-align: center;
            }
            #simple_table {
	            font-family: arial, sans-serif;
	            border-collapse: collapse; 
	            width: 100%;
	            background-color: #ffffff;
	            color:black;
            }
            #simple_table td, #simple_table th {
	            text-align: left;
	            padding: 8px;
	            border: 1px solid #808080;
            }
            #simple_table tr:nth-child(even) {
	            background-color: #dddddd;
            }
            #simple_table tr:hover {
	            background-color: #ffff99;
            }
            #simple_table tr > th {
	            background: #1b90bb;
	            color: #ffffff;
            }
            #enqBtn {
                background: #3498db;
                background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
                background-image: -moz-linear-gradient(top, #3498db, #2980b9);
                background-image: -ms-linear-gradient(top, #3498db, #2980b9);
                background-image: -o-linear-gradient(top, #3498db, #2980b9);
                background-image: linear-gradient(to bottom, #3498db, #2980b9);
                -webkit-border-radius: 28;
                -moz-border-radius: 28;
                border-radius: 28px;
                -webkit-box-shadow: 0px 1px 3px #666666;
                -moz-box-shadow: 0px 1px 3px #666666;
                box-shadow: 0px 1px 3px #666666;
                font-family: Arial;
                color: #ffffff;
                font-size: 20px;
                padding: 10px 20px 10px 20px;
                text-decoration: none;         
            }
            .prevBtn {
                background: #3498db;
                background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
                background-image: -moz-linear-gradient(top, #3498db, #2980b9);
                background-image: -ms-linear-gradient(top, #3498db, #2980b9);
                background-image: -o-linear-gradient(top, #3498db, #2980b9);
                background-image: linear-gradient(to bottom, #3498db, #2980b9);
                -webkit-border-radius: 28;
                -moz-border-radius: 28;
                border-radius: 28px;
                -webkit-box-shadow: 0px 1px 3px #666666;
                -moz-box-shadow: 0px 1px 3px #666666;
                box-shadow: 0px 1px 3px #666666;
                font-family: Arial;
                color: #ffffff;
                font-size: 15px;
                padding: 10px 20px 10px 20px;
                text-decoration: none;
                position: absolute;
                left: 0;         
            }
            .nextBtn {
                background: #3498db;
                background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
                background-image: -moz-linear-gradient(top, #3498db, #2980b9);
                background-image: -ms-linear-gradient(top, #3498db, #2980b9);
                background-image: -o-linear-gradient(top, #3498db, #2980b9);
                background-image: linear-gradient(to bottom, #3498db, #2980b9);
                -webkit-border-radius: 28;
                -moz-border-radius: 28;
                border-radius: 28px;
                -webkit-box-shadow: 0px 1px 3px #666666;
                -moz-box-shadow: 0px 1px 3px #666666;
                box-shadow: 0px 1px 3px #666666;
                font-family: Arial;
                color: #ffffff;
                font-size: 15px;
                padding: 10px 20px 10px 20px;
                text-decoration: none;
                position: absolute;
                right: 0;         
            }            
            #enqBtn:hover, .prevBtn:hover, .nextBtn:hover {
                background: #3cb0fd;
                background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
                background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
                background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
                background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
                background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
                text-decoration: none;
            }
            
            .modal {
                display: none; 
                position: fixed; 
                z-index: 1; 
                padding-top: 100px; 
                left: 0;
                top: 0;
                width: 100%; 
                height: 100%; 
                overflow: auto; 
                background-color: rgb(0,0,0); 
                background-color: rgba(0,0,0,0.4); 
            }


            .modal-content {
                position: relative;
                background-color: #fefefe;
                margin: auto;
                padding: 0;
                border: 1px solid #888;
                width: 25%;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
                -webkit-animation-name: animatetop;
                -webkit-animation-duration: 0.4s;
                animation-name: animatetop;
                animation-duration: 0.4s
            }

            @-webkit-keyframes animatetop {
                from {top:-300px; opacity:0} 
                to {top:0; opacity:1}
            }

            @keyframes animatetop {
                from {top:-300px; opacity:0}
                to {top:0; opacity:1}
            }

            .close {
                color: white;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }

            .close:hover, .close:focus {
                color: #000;
                text-decoration: none;
                cursor: pointer;
            }

            .modal-header {
                padding: 2px 16px;
                text-align: center;
                background-color: #808080;
                color: white;   
            }

            .modal-body {
                padding: 2px 16px;
            }
        </style>
        <p><img class="header" src="Top Banner.jpg" alt="Top Banner"/></p>
        <br>
        <div class="subHeader">
            <button id="enqBtn">Create Enquiry</button>
        </div>
        
        <div id="myModal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <span class="close">&times;</span>
                    <h2>Enquiry Form </h2>
                </div>
                <div class="modal-body">
                    <form role="form" method="post" id="enquiry_form" >
                        <div class="form-group">
                            <label for="enqdate">Date:</label>
                            <div>
                                <input type="date" id="dateinput" name="dateinput" required>
                            </div>
                        </div>
                        <br>
                        <div class="form-group">
                            <label for="name"> Customer Name:</label>
                            <div>
                                <input type="text" class="form-control" id="name" name="name" required maxlength="50">
                            </div>
                        </div>
                        <br>
                        <div class="form-group">
                            <label for="Phone"> Customer Phone:</label>
                            <div>
                                <input type="phone" class="form-control" id="phone" name="Phone" required maxlength="50">
                            </div>
                        </div>
                        <br>
                        <div class="form-group">
                            <label for="email"> Customer Email:</label>
                            <div>
                                <input type="email" class="form-control" id="email" name="email" required maxlength="50">
                            </div>
                        </div>
                        <br>
                        <div class="form-group">
                            <label for="name"> Customer Address:</label>
                            <div>
                                <textarea class="form-control" type="textarea" name="Address" id="Address" maxlength="2000" rows="5"></textarea>
                            </div>
                        </div>
                        <br>
                        <div class="form-group">
                            <label for="Lead"> Lead:</label>
                            <div>
                                <input type="lead" class="form-control" id="Lead" name="Lead" required maxlength="50">
                            </div>
                        </div>
                        <br>
                        <div class="form-group">
                            <label for="name"> Demand:</label>
                            <div>
                                <textarea class="form-control" type="textarea" name="Demand" id="Demand" maxlength="2000" rows="5"></textarea>
                            </div>
                        </div>
                        <br>
                        <div class="form-group">
                            <label for="name"> Select Status :</label>
                            <div>
                                <select id="Status" name="Status" class="form-control">
                                    <option value="1">Submitted</option>
                                    <option value="2">Approved</option>
                                    <option value="3">Rejected</option>
                                  </select>
                            </div>
                        </div>
                        <br>
                        <button id="submit" type="submit"> Submit </button>
                    </form>
                </div>
            </div>
        </div>


        <br>
        <table id='simple_table' >
            <tr>
                <th>Enquiry ID</th>
                <th>Date</th>
                <th>Customer Name</th>
                <th>Lead</th>
                <th>Demand</th>
                <th>Status</th>
            </tr>
            
            <tr>
                <td>row1 col 1</td>
                <td>row1 col 2</td>
                <td>row1 col 3</td>
                <td>row1 col 4</td>
                <td>row1 col 5</td>
                <td>row1 col 6</td>
            </tr>
            <tr>
                <td>row2 col 1</td>
                <td>row2 col 2</td>
                <td>row2 col 3</td>
                <td>row2 col 4</td>
                <td>row2 col 5</td>
                <td>row2 col 6</td>
            </tr>
            <tr>
                <td>row3 col 1</td>
                <td>row3 col 2</td>
                <td>row3 col 3</td>
                <td>row3 col 4</td>
                <td>row3 col 5</td>
                <td>row3 col 6</td>
            </tr>
            <tr>
                <td>row4 col 1</td>
                <td>row4 col 2</td>
                <td>row4 col 3</td>
                <td>row4 col 4</td>
                <td>row4 col 5</td>
                <td>row4 col 6</td>
            </tr>
            <tr>
                <td>row5 col 1</td>
                <td>row5 col 2</td>
                <td>row5 col 3</td>
                <td>row5 col 4</td>
                <td>row5 col 5</td>
                <td>row5 col 6</td>
            </tr>
            <tr>
                <td>row6 col 1</td>
                <td>row6 col 2</td>
                <td>row6 col 3</td>
                <td>row6 col 4</td>
                <td>row6 col 5</td>
                <td>row6 col 6</td>
            </tr>
        </table>
        <div class="subFooter">
            <p><a href="#" class="prevBtn">Previous</a> <a href="#" class="nextBtn">Next</a> </p>
        </div>
        <script>
            var modal = document.getElementById("myModal");
            
            var btn = document.getElementById("enqBtn");
            
            var span = document.getElementsByClassName("close")[0];
            
            btn.onclick = function() {
              modal.style.display = "block";
            }
            
            span.onclick = function() {
              modal.style.display = "none";
            }
            
            window.onclick = function(event) {
              if (event.target == modal) {
                modal.style.display = "none";
              }
            }
        </script>    
    </body>
</html>