<html>
    <header>
        <script src="js/jquery-3.5.1.min.js"></script>
    </header>
    <body>
        <style>
            .header {
                max-width: 100%;
                max-height: 100vh;
                margin: auto
            }
            p {
                font-weight: bold;
            }
            .mainBannerOuter{
                margin: 0 auto;
                text-align:center;
                overflow:hidden;
                border-radius:0px;
                -webkit-box-shadow: 16px 17px 18px -7px rgba(18,1,18,0.61);
                -moz-box-shadow: 16px 17px 18px -7px rgba(18,1,18,0.61);
                box-shadow: 16px 17px 18px -7px rgba(18,1,18,0.61);
                background:#8a8a8a;
                border:0px solid #e10909;
                padding:10px;
                max-width:calc(100% - 32px);
                width:800px;
            }
            .mainBannerInner{
                display:inline-block;
                text-shadow:#030303 4px 4px 4px;
                position:relative;
                vertical-align: middle;
                padding:10px;
                font-size:50px;
                color:#ffffff;
                font-weight:normal;
            }
            #simple_table {
	            font-family: arial, sans-serif;
	            border-collapse: collapse; 
	            width: 100%;
	            background-color: #ffffff;
	            color:black;
            }
            .secondBannerOuter{
                margin: 0 auto;
                text-align:center;
                overflow:hidden;
                border-radius:0px;
                -webkit-box-shadow: 16px 17px 18px -7px rgba(18,1,18,0.61);
                -moz-box-shadow: 16px 17px 18px -7px rgba(18,1,18,0.61);
                box-shadow: 16px 17px 18px -7px rgba(18,1,18,0.61);
                background:#8a8a8a;
                border:0px solid #000000;
                padding:8px;
                max-width:calc(100% - 28px);
                width:700px;
            }
            .secondBannerInner{
                display:inline-block;
                text-shadow:#030303 4px 4px 4px;
                position:relative;
                vertical-align: middle;
                padding:10px;
                font-size:40px;
                color:#ffffff;
                font-weight:normal;
            }
            .panelBannerOuter{
                margin: 0 auto;
                text-align:center;
                overflow:hidden;
                border-radius:0px;
                -webkit-box-shadow: 16px 17px 18px -7px rgba(18,1,18,0.61);
                -moz-box-shadow: 16px 17px 18px -7px rgba(18,1,18,0.61);
                box-shadow: 16px 17px 18px -7px rgba(18,1,18,0.61);
                background:#8a8a8a;
                border:0px solid #000000;
                padding:8px;
                max-width:calc(100% - 28px);
                width:300px;
            }
            .panelBannerInner{
                display:inline-block;
                text-shadow:#030303 4px 4px 4px;
                position:relative;
                vertical-align: middle;
                padding:10px;
                font-size:30px;
                color:#ffffff;
                font-weight:normal;
            }
            #simple_table td, #simple_table th {
	            text-align: left;
	            padding: 8px;
	            border: 1px solid #808080;
            }
            #simple_table tr:nth-child(even) {
	            background-color: #dddddd;
            }
            #simple_table tr > th 
            {
	            background: #1b90bb;
	            color: #ffffff;
            }
            #simple_table tbody td:last-child {
                border:0 !important;
                display:none;
            }
            #simple_table thead th:last-child {
                border:0 !important;
                display:none;
            }
            .iss_btn {
                background: #28e097;
                background-image: -webkit-linear-gradient(top, #28e097, #25a17e);
                background-image: -moz-linear-gradient(top, #28e097, #25a17e);
                background-image: -ms-linear-gradient(top, #28e097, #25a17e);
                background-image: -o-linear-gradient(top, #28e097, #25a17e);
                background-image: linear-gradient(to bottom, #28e097, #25a17e);
                -webkit-border-radius: 10;
                -moz-border-radius: 10;
                border-radius: 10px;
                font-family: Arial;
                color: #ffffff;
                font-size: 15px;
                padding: 10px 10px 10px 10px;
                text-decoration: none;
            }

            .iss_btn:hover {
                background: #22e36f;
                background-image: -webkit-linear-gradient(top, #22e36f, #23ad7a);
                background-image: -moz-linear-gradient(top, #22e36f, #23ad7a);
                background-image: -ms-linear-gradient(top, #22e36f, #23ad7a);
                background-image: -o-linear-gradient(top, #22e36f, #23ad7a);
                background-image: linear-gradient(to bottom, #22e36f, #23ad7a);
                text-decoration: none;
            }
            #panel_table {
	            font-family: arial, sans-serif;
	            border-collapse: collapse; 
	            width: 100%;
	            background-color: #ffffff;
	            color:black;
            }
            #panel_table td, #panel_table th {
	            text-align: left;
	            padding: 8px;
	            border: 1px solid #808080;
            }
            #panel_table tr > th {
	            background: #1b90bb;
	            color: #ffffff;
            }
        </style>
        <p><img class="header" src="Top Banner.jpg" alt="Top Banner"/></p>
        <div class="mainBannerOuter">
            <div  class="mainBannerInner">Production Sheet</div>
        </div>
        <p> Product Name:</p>
        <p> Serial No:</p>
        <p> Customer Name:</p>
        <p> Order ID:</p>
        <p> Order Received Date:</p>
        <p> Order End Date:</p>
        <div class="secondBannerOuter" >
            <div  class="secondBannerInner">Requirement Shortfall & Store Issue</div>
        </div>
        <br>
        <table id='simple_table' >
            <thead>
            <tr>
                <th width="6.5%">ID</th>
                <th width="6.5%">Position</th>
                <th width="6.5%">Equipment</th>
                <th width="6.5%">Category</th>
                <th width="6.5%">Release/Type</th>
                <th width="6.5%">Poles</th>
                <th width="6.5%">Rating</th>
                <th width="6.5%">BC</th>
                <th width="6.5%">Quantity</th>
                <th width="6.5%">Model No.</th>
                <th width="6.5%">Requirement</th>
                <th width="6.5%">Shortfall</th>
                <th width="6.5%">Available in store</th>
                <th width="6.5%">Issued</th>
                <th width="6.5%">IC used (A,B,C)</th>
                <th></th>
            </tr>
        </thead>

        <tbody>
            
            <tr>
                <td>row1 col 1</td>
                <td>row1 col 2</td>
                <td>row1 col 3</td>
                <td>row1 col 4</td>
                <td>row1 col 5</td>
                <td>row1 col 6</td>
                <td>row1 col 7</td>
                <td>row1 col 8</td>
                <td>row1 col 9</td>
                <td>row1 col 10</td>
                <td>row1 col 11</td>
                <td>row1 col 12</td>
                <td>row1 col 13</td>
                <td>row1 col 14</td>
                <td>row1 col 15</td>
                <td > <input type="button" class="iss_btn" value="Issue"> </td>
            </tr>
            <tr>
                <td>row2 col 1</td>
                <td>row2 col 2</td>
                <td>row2 col 3</td>
                <td>row2 col 4</td>
                <td>row2 col 5</td>
                <td>row2 col 6</td>
                <td>row2 col 7</td>
                <td>row2 col 8</td>
                <td>row2 col 9</td>
                <td>row2 col 10</td>
                <td>row2 col 11</td>
                <td>row2 col 12</td>
                <td>row2 col 13</td>
                <td>row2 col 14</td>
                <td>row2 col 15</td>
                <td > <input type="button" class="iss_btn" value="Issue"> </td>
            </tr>
            <tr>
                <td>row3 col 1</td>
                <td>row3 col 2</td>
                <td>row3 col 3</td>
                <td>row3 col 4</td>
                <td>row3 col 5</td>
                <td>row3 col 6</td>
                <td>row3 col 7</td>
                <td>row3 col 8</td>
                <td>row3 col 9</td>
                <td>row3 col 10</td>
                <td>row3 col 11</td>
                <td>row3 col 12</td>
                <td>row3 col 13</td>
                <td>row3 col 14</td>
                <td>row3 col 15</td>
                <td > <input type="button" class="iss_btn" value="Issue"> </td>
            </tr>
        </tbody>
            </table>
        <br>
        <br>
        <br>
        <div class="panelBannerOuter" >
            <div  class="panelBannerInner">Size of Panel</div>
        </div>
        <br>
        <br>
        <br>
        <table id='panel_table' >
            <tr>
                <th>Gauge</th>
                <th>Height</th>
                <th>Length</th>
                <th>Width</th>
                <th>Price</th>
            </tr>
            
            <tr>
                <td>row1 col 1</td>
                <td>row1 col 2</td>
                <td>row1 col 3</td>
                <td>row1 col 4</td>
                <td>row1 col 5</td>
            </tr>
        </table>
        <br>
        <br>
        <br>
        <div class="panelBannerOuter" >
            <div  class="panelBannerInner">Size of Busbar</div>
        </div>
        <br>
        <br>
        <br>
        <table id='panel_table' >
            <tr>
                <th>Ampere</th>
                <th>No. of Strips</th>
                <th>Length</th>
                <th>Width</th>
                <th>I/C Material</th>
                <th>Price</th>
            </tr>
            
            <tr>
                <td>row1 col 1</td>
                <td>row1 col 2</td>
                <td>row1 col 3</td>
                <td>row1 col 4</td>
                <td>row1 col 5</td>
                <td>row1 col 6</td>
            </tr>
        </table>
        <br>
        <br>
        <br>
    </body>
    <script>
        $('tbody tr').hover(function(){
            $(this).find('td:last').show();
        }, function(){
            $(this).find('td:last').hide();
        });
    </script>
</html>

    