<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    </head>
    <body>
        <style>
            .header {
                max-width: 100%;
                max-height: 100vh;
                margin: auto
            }
            p {
                font-weight: bold;
            }
            #simple_table {
	            font-family: arial, sans-serif;
	            border-collapse: collapse; 
	            width: 100%;
	            background-color: #ffffff;
                color:black;
            }
            #simple_table td, #simple_table th {
	            text-align: left;
	            padding: 8px;
	            border: 1px solid #808080;
            }
            #simple_table tr:nth-child(even) {
	            background-color: #dddddd;
            }
            #simple_table tr:hover {
	            background-color: #ffff99;
            }
            #simple_table tr > th 
            {
	            background: #1b90bb;
	            color: #ffffff;
            }
            .mainButton {
	            box-shadow: 0px 0px 6px 0px #3dc21b;
	            background-color:#44c767;
	            border-radius:28px;
	            border:1px solid #18ab29;
	            display:inline-block;
	            cursor:pointer;
	            color:#ffffff;
	            font-family:Arial;
	            font-size:20px;
	            padding:16px 31px;
	            text-decoration:none;
                text-shadow:0px 1px 0px #2f6627;
            }
            .mainButton:hover {
	            background-color:#5cbf2a;
            }
            .mainButton:active {
	            position:relative;
	            top:1px;
            }
            .subButton {
	            box-shadow: 0px 1px 0px 0px #f5978e;
	            background:linear-gradient(to bottom, #f24537 5%, #c62d1f 100%);
	            background-color:#f24537;
	            border-radius:6px;
	            border:1px solid #d02718;
	            display:inline-block;
	            cursor:pointer;
	            color:#ffffff;
	            font-family:Arial;
	            font-size:18px;
	            font-weight:bold;
	            padding:6px 24px;
	            text-decoration:none;
	            text-shadow:0px 0px 10px #810e05;
            }
            .subButton:hover {
	            background:linear-gradient(to bottom, #c62d1f 5%, #f24537 100%);
	            background-color:#c62d1f;
            }
            .subButton:active {
	            position:relative;
	            top:1px;
            }
            .firstBox{
                border: 1px solid black;
            }
            .secondBox{
                border: 1px solid black;
            }
            .printButton {
                font-family: arial;
                font-weight: bold;
                color: #14396A !important;
                font-size: 14px;
                text-shadow: 2px 1px 0px #7CACDE;
                box-shadow: 1px 1px 1px #BEE2F9;
                padding: 10px 25px;
                border-radius: 10px;
                border: 2px solid #3866A3;
                background: #63B8EE;
                background: linear-gradient(to top, #63B8EE, #468CCF);
                position: absolute;
                right: 0;
            }
            .printButton:hover {
                color: #14396A !important;
                background: #468CCF;
                background: linear-gradient(to top, #468CCF, #63B8EE);
            }
        </style>
        <p><img class="header" src="Top Banner.jpg" alt="Top Banner"/></p>
        <p>Quotation No.</p>
        <p>Date :</p>
        <p></p>
        <p>To,</p>
        <p>Name :</p>
        <p>Address:</p>
        <p>Phone:</p>
        <p></p>
        <p style="text-align: center;"><span style="text-decoration: underline;">SUBJECT: RATE QUOTATION FOR SUPPLY OF ITEMS</span></p>
        <p style="text-align: center;">We thank you for having given us this opportunity to quote our most competitive rates for the subject mentioned above.</p>
        <p style="text-align: left;"></p>
        <table id='simple_table' >
            <tr>
                <th>SL No.</th>
                <th>Description</th>
                <th>AAI BOM Sr No.</th>
                <th>Unit</th>
                <th>Quantity</th>
                <th>Rate</th>
                <th>Amount</th>
            </tr>
            <tr>
                <td>row1 col 1</td>
                <td>row1 col 2</td>
                <td>row1 col 3</td>
                <td>row1 col 4</td>
                <td>row1 col 5</td>
                <td>row1 col 6</td>
                <td>row1 col 7</td>
            </tr>
            <tr>
                <td>row2 col 1</td>
                <td>row2 col 2</td>
                <td>row2 col 3</td>
                <td>row2 col 4</td>
                <td>row2 col 5</td>
                <td>row2 col 6</td>
                <td>row2 col 7</td>
            </tr>
            <tr>
                <td>row3 col 1</td>
                <td>row3 col 2</td>
                <td>row3 col 3</td>
                <td>row3 col 4</td>
                <td>row3 col 5</td>
                <td>row3 col 6</td>
                <td>row3 col 7</td>
            </tr>
            <tr>
                <td>row4 col 1</td>
                <td>row4 col 2</td>
                <td>row4 col 3</td>
                <td>row4 col 4</td>
                <td>row4 col 5</td>
                <td>row4 col 6</td>
                <td>row4 col 7</td>
            </tr>
            <tr>
                <td>row5 col 1</td>
                <td>row5 col 2</td>
                <td>row5 col 3</td>
                <td>row5 col 4</td>
                <td>row5 col 5</td>
                <td>row5 col 6</td>
                <td>row5 col 7</td>
            </tr>
            <tr>
                <td>row6 col 1</td>
                <td>row6 col 2</td>
                <td>row6 col 3</td>
                <td>row6 col 4</td>
                <td>row6 col 5</td>
                <td>row6 col 6</td>
                <td>row6 col 7</td>
            </tr>
            <tr>
                <td>row7 col 1</td>
                <td>row7 col 2</td>
                <td>row7 col 3</td>
                <td>row7 col 4</td>
                <td>row7 col 5</td>
                <td>row7 col 6</td>
                <td>row7 col 7</td>
            </tr>
            <tr>
                <td>row8 col 1</td>
                <td>row8 col 2</td>
                <td>row8 col 3</td>
                <td>row8 col 4</td>
                <td>row8 col 5</td>
                <td>row8 col 6</td>
                <td>row8 col 7</td>
            </tr>
            <tr>
                <td>row9 col 1</td>
                <td>row9 col 2</td>
                <td>row9 col 3</td>
                <td>row9 col 4</td>
                <td>row9 col 5</td>
                <td>row9 col 6</td>
                <td>row9 col 7</td>
            </tr>
            <tr>
                <td>row10 col 1</td>
                <td>row10 col 2</td>
                <td>row10 col 3</td>
                <td>row10 col 4</td>
                <td>row10 col 5</td>
                <td>row10 col 6</td>
                <td>row10 col 7</td>
            </tr>
        </table> <br>
        <div class="firstBox">
            <strong> Terms & Conditions: </strong> <br>
            <strong> Payment: </strong> 40% advance.Balance against Performa Invoice prior to dispatch. <br>
            <strong> Delivery: </strong> 6-8 weeks after advance. <br>
            <strong> Freight: </strong> F.O.R Ex- Factory <br>
            <strong> Offer Valid for 30 Days. </strong> <br>
        </div> <br>
        <div class="secondBox">
            <strong>Bank & Other Details:</strong> <br>
            PAN No.- AAFCM1315G <br>
            GST No.- 10AAFCM1315G1Z8 <br>
            Account Name- Macro Cosmic Engineers Pvt. Ltd. <br>
            Bank Name- ICICI Bank <br>
            Branch Name- Exhibition Road, Patna <br>
            IFS Code-ICIC0006259 <br>
            Account Number- 625905049863 <br>
            Account Type- Current <br>
            <br>
            <br>
            We hope you shall find our offer to be satisfactory and give us an opportunity to serve your most prestigious organization. <br>
            Thanking you,
            <br>
            <br>
            <br>
            <strong> For, Macro Cosmic Engineers Pvt. Ltd. </strong>
        </div>
        <p><a href="#" class="printButton"> Print </a></p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p><a href="#" class="mainButton">Create BOM</a> </p>
        <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="#" class="subButton">Add Incomer</a> </p>
        <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="#" class="subButton">Add Bus Coupler</a> </p>
        <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="#" class="subButton">Add Control</a> </p>
        <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="#" class="subButton">Add Outgoing</a> </p>
        <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="#" class="subButton">Add Misc</a> </p>
    </body>
</html>